# This file contains only *required* environment variables for the application to run.
# You can add additional variables here, but they must be prefixed with "RELDYN_".

# variables
RELDYN_MONGO_DB_URL=

